# container-4ed384ff36f4204eb93358162406346925623544fc14209928dd663aa39d9606.service
# autogenerated by Podman 4.1.1
# Mon Jul 18 01:34:32 UTC 2022

[Unit]
Description=Podman container-4ed384ff36f4204eb93358162406346925623544fc14209928dd663aa39d9606.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	-t \
	-i \
	--privileged arch-xserver bash
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target