[Unit]
Description=X11 session
Documentation=https://vincent.bernat.ch/en/blog/2021-startx-systemd 
After=graphical.target systemd-user-sessions.service

[Service]
User=user
WorkingDirectory=~

PAMName=login
Environment=XDG_SESSION_TYPE=x11
TTYPath=/dev/tty8
StandardInput=tty
UnsetEnvironment=TERM

UtmpIdentifier=tty8
UtmpMode=user

StandardOutput=journal
StandardError=journal
ExecStartPre=+/bin/chown user:user /home/user/.Xauthority
ExecStartPre=+/usr/bin/chvt 8
ExecStart=/usr/bin/startx -- vt8 -keeptty -verbose 3 -logfile /dev/null
Restart=no
# -logfile /dev/null

[Install]
WantedBy=graphical.target